<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Россия и Китай</title>
   
	<link rel="stylesheet" href="./style.css">
	<link rel="icon" href="favicon.ico" />
	<link rel="preload" href="assets/fonts/HelveticaNeueCyr-Roman.woff2" as="font" crossorigin="anonymous"> 
	<link rel="preload" href="assets/fonts/HelveticaNeueCyr-Bold.woff2" as="font" crossorigin="anonymous"> 
	<link rel="preload" href="assets/fonts/HelveticaNeueCyr-Medium.woff2" as="font" crossorigin="anonymous"> 

    <style> 
        @font-face {
            font-family: 'Helvetica';
            src: url('assets/fonts/HelveticaNeueCyr-Roman.woff2') format('woff2'),
			     url('assets/fonts/HelveticaNeueCyr-Roman.woff') format('woff'),
			     url('assets/fonts/HelveticaNeueCyr-Roman.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        } 
        @font-face {
            font-family: 'Helvetica';
            src: url('assets/fonts/HelveticaNeueCyr-Bold.woff2') format('woff2'),
			     url('assets/fonts/HelveticaNeueCyr-Bold.woff') format('woff'),
			     url('assets/fonts/HelveticaNeueCyr-Bold.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        } 
        @font-face {
            font-family: 'Helvetica';
            src: url('assets/fonts/HelveticaNeueCyr-Medium.woff2') format('woff2'),
			     url('assets/fonts/HelveticaNeueCyr-Medium.woff') format('woff'),
			     url('assets/fonts/HelveticaNeueCyr-Medium.ttf') format('truetype');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        } 
    </style>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	m[i].l=1*new Date();
	for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
	k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	ym(95340418, "init", {
	clickmap:true,
	trackLinks:true,
	accurateTrackBounce:true
	});
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/95340418" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
</head>
<body> 
	
	<header class="header">
		<a href="/" class="header__link toMain-m">
			<svg xmlns="http://www.w3.org/2000/svg" width="23" height="8" viewBox="0 0 23 8" fill="none">
				<path d="M0.646446 3.64645C0.451185 3.84171 0.451185 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.7308 4.34027 7.7308 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.976311 4.7308 0.659728 4.53553 0.464466C4.34027 0.269204 4.02369 0.269204 3.82843 0.464466L0.646446 3.64645ZM23 3.5L1 3.5V4.5L23 4.5V3.5Z" fill="#4F4F4F"/>
			</svg>
			На главную
		</a>
		<div class="menu_icon">
			<span></span>
		</div>
		<div class="header__wrapper">
			<a href="/" class="header__link toMain-pc">
				<svg xmlns="http://www.w3.org/2000/svg" width="23" height="8" viewBox="0 0 23 8" fill="none">
					<path d="M0.646446 3.64645C0.451185 3.84171 0.451185 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.7308 4.34027 7.7308 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.976311 4.7308 0.659728 4.53553 0.464466C4.34027 0.269204 4.02369 0.269204 3.82843 0.464466L0.646446 3.64645ZM23 3.5L1 3.5V4.5L23 4.5V3.5Z" fill="#4F4F4F"/>
				</svg>
				На главную
			</a>
			<a href="#rossiya-i-kitai" class="header__link">Россия и Китай</a>
			<a href="#nash-put" class="header__link">Наш путь</a>
			<a href="#trapeza" class="header__link">Китайско-Русская трапеза</a>
			<a href="#russkoe-vlianie-v-kitae" class="header__link">Русское влияние в Китае</a>
			<a href="#future" class="header__link">Будущее России и Китая</a>
		</div>
	</header>

	<main class="main">
		<section class="banner">
			<img src="assets/img/banner.webp" alt="banner" width="1920" height="884"  class="banner__img">
			<div class="banner__svg"></div>
			<h1>Россия и Китай</h1>
			<span class="banner__tip">ТАСС / Артем Иванов</span>
		</section>

		<section class="sec1 sec1-1" id="rossiya-i-kitai">
			<div class="sec1__content">
				<h2 class="sec1__title">Китай и Россия: история отношений</h2>
				<div class="sec1__text scrollme animateme" data-when="view" data-translatex="100" data-from="0.5" data-to="0" data-opacity="0">История Китая насчитывает пять тысяч лет. Первые правители в Китае появились ещё в III тысячелетии до нашей эры. В этом плане Поднебесная вполне себе конкурент Древнему Египту — только если цивилизация реки Нил с тех пор пережила несколько волн завоеваний и древних египтян сегодня сменило нынешнее арабское население, то Китай каждую новую волну кочевников или завоевателей умел ассимилировать и превращать в китайцев, ведя таким образом непрерывную историю цивилизации.</div>
				<div class="sec1__text scrollme animateme" data-when="view" data-translatex="100" data-from="0.5" data-to="0" data-opacity="0">И это отпечатывается на всём самовосприятии Китая. Один из известнейших востоковедов, писатель и гадатель по китайской Книге перемен Бронислав Виногродский говорит прямо, что нужно учитывать: пять тысяч лет — это длительность истории страны в каждом китайце, и это совсем другая длительность восприятия мира как у человека, так и у цивилизации. </div>
			</div>
			<img src="assets/img/img-1.webp" alt="sec1" width="708" height="764"  class="sec1__img scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0">
		</section>

		<section class="sec2">
			<img src="assets/img/img-2.webp" alt="sec2" width="100" height="100"  class="sec2__img scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-translatex="-200" data-translatey="200">
			<div class="sec2__content">
				<div class="sec2__text scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">В Китае считают, что в отношениях между государствами планировать нужно на века вперёд. Куда там пятилетним планам. И восточный принцип "спешить медленно", то есть двигаться маленькими шагами, но без остановок, здесь прекрасно работает.</div>
				<div class="sec2__text scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">Нет смысла глубоко погружаться в недра китайской истории. Для большинства россиян они не слишком известны, в отличие от той же античной истории Европы. И если любой житель нашей страны сможет назвать хотя бы пару императоров Древнего Рима, будь то Цезарь или Калигула, то с историей Китая сложнее.</div>
				<div class="sec2__text scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">Наверняка каждый вспомнит Великую Китайскую стену, а вот имя правителя назовёт вряд ли. Пожалуй, самый известный в этом контексте император Древнего Китая — это Цинь Шихуанди, который жил в III веке до нашей эры и основал первую китайскую империю Цинь. </div>
			</div>
		</section>

		<section class="sec1 sec1-2">
			<div class="sec1__content">
				<div class="sec1__text scrollme animateme" data-when="view" data-translatex="100" data-from="0.5" data-to="0" data-opacity="0">Однако прославился он прежде всего как создатель знаменитой Терракотовой армии. Почётный караул из восьми с лишним тысяч фигур китайских солдат и лошадей в натуральную величину должен был сопровождать китайского императора в загробный мир. </div>
				<div class="sec1__text scrollme animateme" data-when="view" data-translatex="100" data-from="0.5" data-to="0" data-opacity="0">Когда Терракотовую армию обнаружили в середине 1970-х годов при раскопках, Цинь Шихуанди тут же стал предметом поп-культуры и героем различных фильмов, комиксов и сериалов. Дипломатические отношения Китая с Россией установились достаточно поздно по меркам китайской истории: в 1689 году в городе Нерчинске был подписан первый межгосударственный договор о границах. Но особенно крепкие отношения между Москвой и Пекином завязались уже в XX веке, при Советском Союзе.</div>
				<div class="sec1__text scrollme animateme" data-when="view" data-translatex="100" data-from="0.5" data-to="0" data-opacity="0">В 1950 году был подписан cоветско-китайский договор о дружбе, союзе и взаимной помощи. Про cоветский период в нашей стране знают лучше: первый лидер КНР Мао Цзэдун, главный реформатор коммунистического Китая Дэн Сяопин и нынешний лидер Китая Си Цзиньпин упоминаются в новостях и передачах. Однако всё чаще и чаще представители бизнеса, культуры, политики, да и просто туристы хотят больше знаний, глубокого погружения в страну и понимания личных нюансов её жителей. Причём одинаково громко этот запрос звучит как из России, так и из Китая — обе страны стремятся лучше и ближе узнать друг друга. А для этого нужно ездить в гости. Поэтому мы отправились в Китай.</div>
			</div>
			<img src="assets/img/img-3.webp" alt="sec1" width="708" height="764"  class="sec1__img scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0">
		</section>
		<section class="sec4" id="nash-put">
			<div class="sec4__top">
				<div class="sec4__topImgWrap">
					<img src="assets/img/img-4.webp" alt="sec4_1" width="100" height="100"  class="sec4__topImg scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-translatex="-200" data-translatey="200">
				</div>
				<div class="sec4__topContent">
					<h2 class="sec4__title scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0">Путь из России<br> в Китай</h2>
					<div class="sec4__topText scrollme animateme" data-when="view" data-translatex="100" data-from="0.5" data-to="0" data-opacity="0">В 2023 году Китай приоткрыл свои границы после пандемии коронавируса. В стране действовали жёсткие ограничения: людям запрещали покидать дома, а десятки кварталов огромных миллионных городов отгораживали друг от друга железными заборами, выставляя по периметру полицейских. Но теперь попасть в Поднебесную можно. Проще всего получить визу в составе туристической группы.</div><br>
					<div class="sec4__topText scrollme animateme" data-when="view" data-translatex="100" data-from="0.5" data-to="0" data-opacity="0">Но можно и в индивидуальном порядке заполнить анкету и пойти в визовый центр. Мы оформляли журналистскую визу, и это был долгий и сложный квест, в нюансы которого погружаться нет смысла. Достаточно сказать, что весь процесс занял больше полугода. Прямой перелёт до Пекина занимает восемь с половиной часов. Границу проходишь быстро — самую большую сложность у приезжих вызывает лишь заполнение длинной анкеты о состоянии здоровья в электронном терминале.</div>
				</div>
			</div>
			<div class="sec4__mid sec4-1__mid">
				<div class="sec4__midContent">
					<div class="sec4__midText scrollme animateme" data-when="view" data-translatex="100" data-from="0.5" data-to="0" data-opacity="0">Пекин — это удивительный микс старины и современности, которые переплетаются повсюду: в изгибах крыш старых дворцов на фоне небоскрёбов или в древних китайских львах, которые сторожат вход в отель, где посылки для постояльцев развозит робот-доставщик. В нашем плане путешествия кроме Пекина было ещё три города, о каждом стоит сказать несколько слов. Город Харбин основан русскими поселенцами. Сперва назывался Посад и был построен как железнодорожная станция на пути строительства Китайско-Восточной железной дороги в 1898 году.</div>
				</div>
				<div class="sec4__midImgWrap videoBlock">
					<video preload="none" poster="assets/img/img-5.webp">
						<source src="assets/videos/video_1.mov" type="video/mp4">
					</video>
					<!-- <img src="assets/img/img-5.webp" alt="sec4_2" width="100" height="100"  class="sec4__midImg scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0"> -->
					<svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M15.791 30.3751L30.3743 21.0001L15.791 11.6251V30.3751Z" fill="#4F4F4F"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M20.9993 41.8334C18.1174 41.8334 15.4091 41.2862 12.8744 40.1917C10.3396 39.0973 8.13477 37.6133 6.25977 35.7397C4.38477 33.8647 2.90074 31.6598 1.80768 29.1251C0.714627 26.5904 0.167405 23.882 0.166016 21.0001C0.166016 18.1181 0.713238 15.4098 1.80768 12.8751C2.90213 10.3404 4.38616 8.1355 6.25977 6.2605C8.13477 4.3855 10.3396 2.90147 12.8744 1.80842C15.4091 0.715359 18.1174 0.168137 20.9993 0.166748C23.8813 0.166748 26.5896 0.713971 29.1243 1.80842C31.6591 2.90286 33.8639 4.38689 35.7389 6.2605C37.6139 8.1355 39.0987 10.3404 40.1931 12.8751C41.2875 15.4098 41.8341 18.1181 41.8327 21.0001C41.8327 23.882 41.2855 26.5904 40.191 29.1251C39.0966 31.6598 37.6125 33.8647 35.7389 35.7397C33.8639 37.6147 31.6591 39.0994 29.1243 40.1938C26.5896 41.2883 23.8813 41.8348 20.9993 41.8334ZM30.3743 21.0001L15.791 30.3751V11.6251L30.3743 21.0001Z" fill="#F5F5F7"></path>
					</svg>
				</div>
			</div>
			<div class="sec4__bottom sec4-1__bottom">
				<div class="sec4__bottomImgWrap">
					<img src="assets/img/img-6.webp" alt="sec4_3" width="100" height="100"  class="sec4__bottomImg scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-translatex="-200" data-translatey="200">
				</div>
				<div class="sec4__bottomContent">
					<div class="sec4__bottomText scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">После Октябрьской революции в России в 1917 году тысячи русских жителей: офицеры, дворяне, представители духовенства — бежали от большевиков в Харбин, создав на территории Китая своеобразный анклав, где сохранялся уклад жизни Российской империи. В 1924 году в городе жило 100 тысяч русских — это четверть тогдашнего населения.</div>
					<div class="sec4__bottomText scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">В 1946 году, после окончания Второй мировой войны, город окончательно перешёл под управление китайской администрации. Сегодня в Харбинском городском округе живёт около 10 миллионов человек. Город стал одним из перевалочных пунктов в торговле с Россией.  До сих пор в центре города можно встретить кварталы, застроенные дореволюционными русскими особняками.</div>
				</div>
			</div>
			<div class="sec4__mid sec4-2__mid">
				<div class="sec4__midContent">
					<div class="sec4__midText scrollme animateme" data-when="view" data-translatex="100" data-from="0.5" data-to="0" data-opacity="0">Шэньчжэнь основан в 1979 году на месте рыбацкого посёлка, где жило 30 тысяч человек. Новый лидер Китая Дэн Сяопин преобразовал политику маоизма, проводимую первым лидером КНР Мао Цзэдуном, и создалв Шэньчжене особую экономическую зону, запустив в Китае экономические реформы, которые совмещали в себе коммунистическую идеологию и рыночные механизмы.</div>
					<div class="sec4__midText scrollme animateme" data-when="view" data-translatex="100" data-from="0.5" data-to="0" data-opacity="0">Преобразования позволили Китаю перейти на новые экономические рельсы, и этот рывок кратно увеличил благосостояние. Сегодня Шэньчжэнь — один из крупнейших научных и промышленных центров страны. Город начал стремительно развиваться. Сегодня население городской агломерации Шэньчжэнь превышает 17 миллионов человек. </div>
				</div>
				<div class="sec4__midImgWrap">
					<img src="assets/img/img-7.webp" alt="sec4_2" width="100" height="100"  class="sec4__midImg scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0">
				</div>
			</div>
			<div class="sec4__bottom sec4-2__bottom">
				<div class="sec4__bottomImgWrap">
					<img src="assets/img/img-8.webp" alt="sec4_3" width="100" height="100"  class="sec4__bottomImg scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-translatex="-200" data-translatey="200">
				</div>
				<div class="sec4__bottomContent">
					<div class="sec4__bottomText scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">Шанхай с населением 24 миллиона человек является главным финансовым центром Китая. И одним	из крупнейших финансовых центров мира. Здесь работает самая большая в Китае фондовая биржа.	В окрестностях города находятся западные заводы Tesla, Boeing, Nokia и другие. А также многие важные китайские производства автомобильной, медицинской, строительной, нефтехимической и других отраслей. Шанхай по праву называется самым богатым городом Поднебесной. Здесь российские и китайские компании заключают самые крупные сделки.</div>
				</div>
			</div>
		</section>

		<section class="sec5" id="trapeza">
			<h2 class="sec5__title scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0">Китайско-русская<br> трапеза</h2>
			<div class="sec5__top">
				<div class="sec5__topContent">
					<div class="sec5__topText scrollme animateme" data-when="view" data-translatex="100" data-from="0.5" data-to="0" data-opacity="0">Чтобы понять Китай, его нужно обязательно попробовать. Если вы всегда мечтали позавтракать как традиционный китаец, но не знали, что есть, то ловите лайфхак — традиционный китайский завтрак.</div>
					<div class="sec5__topText scrollme animateme" data-when="view" data-translatex="100" data-from="0.5" data-to="0" data-opacity="0">В этом списке паровые булочки с умеренно острой мясо-овощной начинкой, горячий напиток из красных соевых бобов (очень странный напиток: по консистенции тёплая и сладкая, слегка желеобразная жижа с кусками мелко нарезанных бобов) и сваренное в чае куриное яйцо. Непривычно, но в целом вкусно, пряно и питательно.</div>
				</div>
				<img src="assets/img/img-9.webp" alt="sec5_1" width="100" height="100"  class="sec5__topImg scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0">
			</div>
			<div class="sec5__mid">
				<img src="assets/img/img-10.webp" alt="sec5_2" width="100" height="100"  class="sec5__midImg scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-translatex="-200" data-translatey="200">
				<div class="sec5__midContent">
					<div class="sec5__midText scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">В Китае вообще огромное разнообразие еды. Но больше всего популярны небольшие народные кафе, где готовят лапшу, рис или, внезапно, пельмени. Си Цзиньпин любит пельмени недорогой сети Quing Feng. Пекинские пельмени не похожи на русские. В Китае их называют "цзяоцзы". </div>
					<div class="sec5__midText scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">И это не только еда, но и ритуал. Китайские пельмени внешне больше похожи на вареники: полукруглые и залепленные по одному краю. Они сделаны в форме старинных китайских денег. Поэтому есть пельмени — это к богатству. Богатство должно быть разнообразным, и цзяоцзы фаршируют разными начинками — от мясного и рыбного фарша до крошева из овощей или черемши.</div>
					<div class="sec5__midText scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">В китайской кухне "разнообразие" — вообще главное слово. Мы привыкли к тому, что в европейской кухне блюда подают постепенно: от холодных закусок к горячим блюдам. От солёных к сладким. Такой порядок связан с античными ещё представлениями о желудке как об очаге, который нужно постепенно разжигать и подбрасывать блюда по очереди.</div>
				</div>
			</div>
			<div class="sec5__bottom">
				<div class="sec5__bottomContent">
					<div class="sec5__bottomText scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">В Китае дети не в курсе, что сладким можно испортить аппетит. Там принято есть всё и сразу. На столе должны быть представлены все вкусы — от острого и пряного до сладкого и горьковатого. </div>
					<div class="sec5__bottomText scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">Еда должна быть обязательно тёплой, лучше варёной или тушёной, реже жареной. Такой комплексный обед оказывает благоприятное воздействие на весь организм. Так как вкус блюда влияет на органы тела. </div>
					<div class="sec5__bottomText scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">А китайская кулинария и китайская медицина идут рука об руку долгие тысячи лет. Самое известное в России китайское блюдо — гобаожоу, кусочки свинины в кисло-сладком соусе, и появилось оно благодаря России.</div>
					<div class="sec5__bottomText scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">Этот рецепт создал в 1907 году китайский повар в Харбине специально для русских строителей железной дороги. Он сделал блюдо из солёного сладким, соединив таким образом китайский и русский взгляд на еду.</div>
				</div>
				<div class="sec5__bottomImgWrapN">
					<img src="assets/img/img-11.webp" alt="sec5_3" width="100" height="100"  class="sec5__bottomImg scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0">
				</div>
			</div>
		</section>

		<section class="sec7" id="russkoe-vlianie-v-kitae">
			<h2 class="sec7__title scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0">Русское<br> влияние<br> в Китае</h2>
			<div class="sec7__top sec7-1__top">
				<div class="sec7__topLeft">
					<div class="sec7__topText scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">Россия представлена в Китае гораздо шире, чем это принято считать. И отгружают российские компании в Поднебесную не только ресурсы, но и многие другие товары. И проявляется это порой в самых неожиданных вещах.</div><br>
					<div class="sec7__topText scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">Не зря выше я говорил про еду, один из важнейших продуктов в рационе китайцев — соя. Она как хлеб для русского стола. Из сои делают снеки, масло, сыры, молоко, косметику, лекарства и прочее.</div><br>
					<div class="sec7__topText scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">А вот поставляют эту сою в Китай в том числе из России. В Амурской области выращивают огромное количество сои. </div>
				</div>
				<div class="sec7__topRight scrollme videoBlock animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0">
					<video preload="none" poster="assets/img/img-12.webp">
						<source src="assets/videos/video_2.mov" type="video/mp4">
					</video>
					<!-- <img src="assets/img/img-12.webp" alt="sec7_1" width="100" height="100" class="sec7__topImg" > -->
					<svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M15.791 30.3751L30.3743 21.0001L15.791 11.6251V30.3751Z" fill="#4F4F4F"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M20.9993 41.8334C18.1174 41.8334 15.4091 41.2862 12.8744 40.1917C10.3396 39.0973 8.13477 37.6133 6.25977 35.7397C4.38477 33.8647 2.90074 31.6598 1.80768 29.1251C0.714627 26.5904 0.167405 23.882 0.166016 21.0001C0.166016 18.1181 0.713238 15.4098 1.80768 12.8751C2.90213 10.3404 4.38616 8.1355 6.25977 6.2605C8.13477 4.3855 10.3396 2.90147 12.8744 1.80842C15.4091 0.715359 18.1174 0.168137 20.9993 0.166748C23.8813 0.166748 26.5896 0.713971 29.1243 1.80842C31.6591 2.90286 33.8639 4.38689 35.7389 6.2605C37.6139 8.1355 39.0987 10.3404 40.1931 12.8751C41.2875 15.4098 41.8341 18.1181 41.8327 21.0001C41.8327 23.882 41.2855 26.5904 40.191 29.1251C39.0966 31.6598 37.6125 33.8647 35.7389 35.7397C33.8639 37.6147 31.6591 39.0994 29.1243 40.1938C26.5896 41.2883 23.8813 41.8348 20.9993 41.8334ZM30.3743 21.0001L15.791 30.3751V11.6251L30.3743 21.0001Z" fill="#F5F5F7"></path>
					</svg>
				</div>
			</div>
			<div class="sec7__mid sec7-1__mid">
				<div class="sec7__midLeft scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-translatex="-200" data-translatey="200">
					<img src="assets/img/img-13.webp" alt="sec7_2" width="100" height="100" class="sec7__midImg" >
				</div>
				<div class="sec7__midRight">
					<div class="sec7__midText scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">Только за минувший год экспорт этих бобов вырос на 22%. И большую часть отправляют в Китай и страны Юго-Восточной Азии. Российские сладости можно встретить во многих китайских магазинах. Это вафли, шоколад или мороженое. </div>
					<div class="sec7__midText scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">Так, например, конфеты "Крокант" очень популярны у китайцев. Наряду с ними на прилавках стоит легендарная шоколадка "Алёнка". Китайцы очень любят российский шоколад, его чаще всего привозят из России как сувенир. А кроме того, считается, что в России шоколад будут делать без лишних добавок и с использованием натуральных ингредиентов. Также популярно российское мороженое — моду на него ввёл Си Цзиньпин, которому полюбился российский пломбир.</div>
				</div>
			</div>
			<div class="sec7__bottom">
				<div class="sec7__bottomLeft">
					<div class="sec7__bottomText scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">Сегодня же многие китайские фабрики наладили выпуск мороженого в русском стиле, под пломбир. Русские мультфильмы, особенно сериалы, очень популярны в Китае.</div>
					<div class="sec7__bottomText scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">Хотя не без сложностей из-за довольно закрытого китайского рынка — очень трудно попасть на большой экран, но их смотрят и любят малыши на платформах – аналогах Youtube — Youku, IQIYI, Tencent. Например, очень популярен мультсериал "Три кота".</div>
					<div class="sec7__bottomText scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">По-китайски он называется "Ми хау и дзя" — что переводится как "Семья доброй кошки". Но в Китае представлены почти все крупные российские мультипликационные студии и самые известные имена: от "Фиксиков" и "Смешариков" до "Моксиков" и "Маши и Медведя".</div>
				</div>
				<div class="sec7__bottomRight scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0">
					<img src="assets/img/img-14.webp" alt="sec7_3" width="100" height="100" class="sec7__bottomImg" >
				</div>
			</div>
			<div class="sec7__mid sec7-2__mid">
				<div class="sec7__midLeft scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-translatex="-200" data-translatey="200">
					<img src="assets/img/img-15.webp" alt="sec7_2" width="100" height="100" class="sec7__midImg" >
				</div>
				<div class="sec7__midRight">
					<div class="sec7__midText scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">Сотрудничает Китай с Россией, например, и в сфере высоких технологий. Так, российская компания Cognitive Pilot, один из мировых лидеров в области искусственного интеллекта, с 2012 года разрабатывает беспилотные автономные системы управления для комбайнов и трамваев.</div>
					<div class="sec7__midText scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">Система заменяет человека, определяет препятствия, самостоятельно управляет транспортом. Не найдя аналогов, китайские производители обратились к российской фирме. И сейчас недалеко от Шанхая проходят обкатку китайские трамваи с "электронными мозгами" из России.</div>
				</div>
			</div>
			<div class="sec7__top sec7-2__top">
				<div class="sec7__topLeft">
					<div class="sec7__topText scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">А в Шэньчжэне живые русские мозги обучают мозги китайские. В одном из передовых городов Китая есть копия МГУ. Это университет МГУ-ППИ. В 2013 году появилась идея создать первый совместный российско-китайский университет. А в 2017 году он уже принимал первых студентов. Огромный студенческий городок был построен с нуля посреди джунглей за два года. Уникальный образовательный проект, инициированный высшим руководством России и Китая.</div><br>
					<div class="sec7__topText scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">Университет построен как копия МГУ не случайно. Многие китайцы учились в России. В МГУ учился основатель города Шэньчжэнь и современного продвинутого Китая Дэн Сяопин. В МГУ он взял себе имя Иван. Сегодня в университете учатся сотни китайских и русских студентов. Администраторы университета — китайские работники, а вся учебная программа составлена русскими преподавателями и идёт на русском языке.</div>
				</div>
				<div class="sec7__topRight scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0">
					<img src="assets/img/img-16.webp" alt="sec7_1" width="100" height="100" class="sec7__topImg" >
				</div>
			</div>
		</section>

		<section class="sec8" id="future">
			<h2 class="sec8__title scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0">Будущее России и Китая</h2>
			<div class="sec8__top">
				<div class="sec8__topContent">
					<div class="sec8__topText scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">"Отношения с Китайской Народной Республикой совершенно уникальные, — говорит замминистра иностранных дел России Сергей Рябков. — Это очень глубокий политический диалог, очень динамичный экономический обмен, это интенсивнейшие контакты всех профильных ведомств по различным линиям".</div>
					<div class="sec8__topText scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">В октябре Владимир Путин посетил Китай, где был главным гостем форума "Один пояс — один путь", и подвёл итоги долгих лет сотрудничества. Как отметил во время визита глава Китая Си Цзиньпин, с 2013 года они провели с Владимиром Путиным 42 встречи, наладили добрые деловые отношения и крепкую личную дружбу. Президент России также подвёл итог деловых отношений, сказав, что по итогам 2023 года товарооборот между Москвой и Пекином преодолеет отметку в 200 миллиардов долларов. За 9 месяцев этого года он вырос в 1,5 раза.</div>
					<div class="sec8__topText scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">Россия и КНР также заключили крупнейшую продовольственную сделку. Россия обязуется за 12 лет поставить в Китай около 2,5 триллиона тонн зерновых. Для транспортировки этих грузов страны планируют создать "новый зерновой коридор". Также Россия начала поставлять в КНР свинину.</div>
				</div>
				<img src="assets/img/img-17.webp" alt="sec8_1" width="100" height="100"  class="sec8__topImg scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0">
			</div>
			<div class="sec8__mid1">
				<img src="assets/img/img-18.webp" alt="sec8_2" width="100" height="100"  class="sec8__mid1Img scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-translatex="-200" data-translatey="200">
				<div class="sec8__mid1Content">
					<div class="sec8__mid1Text scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">Сегодня Россия везёт в Китай также рапсовое масло, мясо птицы, говядину, соевые бобы, овёс, семена льна, мёд, льняное масло, рыбу и морепродукты. Китай закупает нефть, газ, уголь, древесину и прочее. Россия, в свою очередь, завозит из Китая бытовую электронику, автомобили, одежду, обувь и другие товары.</div>
					<div class="sec8__mid1Text scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">Также развиваются различные межгосударственные площадки взаимодействия: "Один пояс — один путь", Шанхайская организация сотрудничества, Ассоциация государств Юго-Восточной Азии — АСЕАН и Евразийский экономический союз, — все эти инструменты позволяют изменять архитектуру современного мироустройства. </div>
				</div>
			</div>
			<div class="sec8__mid2">
				<div class="sec8__mid2Content">
					<div class="sec8__mid2Text scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">Россия и Китай будут совместно менять мир. Чтобы сделать его более взвешенным и справедливым для всех стран.</div><br>
					<div class="sec8__mid2Text scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">Нельзя забывать и про БРИКС — важнейшую площадку влияния и сотрудничества России и Китая. "Мир должен быть более свободным, он должен освобождаться от диктата, — поясняет Сергей Рябков. — И роль БРИКС в этом плане уникальна, объединение представлено на всех континентах. По сути, это глобальная общность здравомыслящих и устремлённых в будущее государств и их народов".</div><br>
					<div class="sec8__mid2Text scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">Одним из инструментов глобального политического влияния на мир через торговлю может стать и Северный морской путь, который Россия готовит для круглогодичного использования и приглашает Китай к освоению этого перспективного маршрута. Страны уже готовы создать единый рабочий орган по развитию этого направления. Владимир Путин отметил, что отношения двух стран достигли беспрецедентно высокого уровня.</div>
				</div>
				<div class="sec8__mid2ImgWrap">
					<img src="assets/img/img-19.webp" alt="sec8_3" width="100" height="100"  class="sec8__mid2Img scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0">
					<span class="sec8__mid2ImgWrap__tip">ТАСС / Юрий Смитюк</span>
				</div>
			</div>
			<div class="sec8__bottom">
				<div class="sec8__bottomImgWrap">
					<img src="assets/img/img-20.webp" alt="sec8_4" width="100" height="100"  class="sec8__bottomImg scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-translatex="-200" data-translatey="200">
				</div>
				<div class="sec8__bottomContent">
					<div class="sec8__bottomText scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">Страны увеличивают расчёт в местных валютах, снижая влияние доллара на региональных рынках. В политическом плане Китай и Россия сейчас выступают единым фронтом на основных международных площадках от Совбеза ООН до G20. Они формируют общее мнение по главным геополитическим вызовам, которые стоят перед государствами в противостоянии в том числе со странами Запада и в поддержке своих союзников.</div><br>
					<div class="sec8__bottomText scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">Благодаря Китаю Россия получает доступ к товарам и технологиям. Китай же получает надёжного союзника, поставляющего ему ресурсы и продовольствие. "Развитие российско-китайских отношений — не временный шаг, а долгосрочное решение", — заявляет Си Цзиньпин, и его цитирует китайская газета "Гуаньча". Страны могут объединить и другие свои сильные стороны, чтобы кратно усилить своё влияние в мире и совместно изменить его в лучшую сторону, считают многие эксперты.</div>
				</div>
			</div>
		</section>
		<button class="scrollUp" type="button" onclick="window.scroll({ behavior: 'smooth', top: document.querySelector('.banner').offsetTop });" >
			<svg width="34" height="29" viewBox="0 0 34 29" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M17 0L33.4545 28.5H0.545517L17 0Z" fill="white"/>
			</svg>
			<span>Вверх!</span>
		</button>

	</main>

	<footer class="footer"></footer>
 
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>

</body>
</html>